# Задача 2:
# Видите общее число журавлико
# Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

n =int(input('Ввидите чесло: '))
sum = 0
for digit in str(n):
    sum += int(digit)
print(f'{n} -> {sum}')

# Задача 4:
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# print(' ')
# print('Задачя 4:')
# S = int(input('Видите общее число журавликов: '))
# V = S // 6
# print(f'Petya = {V}:, Katya = {V * 4}:, Seryozha = {V}:')

# ИЛИ

s = int(input('Видите общее число журавликов: '))
v = s // 6
print(f'{s} -> {v} {v * 4} {v}')

# Задача 6:
# Вы пользуетесь общественным транспортом? Вероятно,
# вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к.
# 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

ticket = input('Ввидите номер билета: ')
first_Part = int(ticket[0]) + int(ticket[1]) + int(ticket[2])
Second_Part = int(ticket[3]) + int(ticket[4]) + int(ticket[5])
if first_Part == Second_Part:
    print(f'{ticket} -> yes')
else:
    print(f'{ticket} -> no')

# Задача 8:
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> nob

n = int(input('Ввидите размер первой чясти: '))
m = int(input('Ввидите размер второй чясти: '))
k = int(input('Ввидите сколько чистей вы хотите получить: '))

if k < m * n and (k % m == 0 or k % n == 0):
    print(f'{n} {m} {k} -> yes')
else:
    print(f'{n} {m} {k} -> no')
