# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input('Введите сколько всего манет: '))
# obverse = 0
# reverse = 0
# for i in range(n):
#     x = int(input('ведите монеты с obverse(1) и reverse(0) '))
#     if x == 1:
#         obverse += 1
#     else:
#         reverse += 1
# if obverse < reverse:
#     print(f'Переверните {obverse} с obverse на reverse ')
# elif obverse == reverse:
#     print(f'орлов и решек одинаково по {obverse} ')
# else:
#     print((f'Переверните {reverse} с reverse на obverse '))

# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
#  Помогите Кате отгадать задуманные Петей числа.

# x = int(input('Введите первое натуральное число X = '))
# y = int(input('Введите второе натуральное число Y = '))
# for s in range(x):
#     for p in range(y):
#         if x == s + p and y == s * p:
#             print(f'первое число X = {s}, второе число Y = {p}')


# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


# n = int(input('Ввидите чесло n: '))
# i = 0
# while 2 ** i <= n:
#     #print(2 ** i)
#     print(2 ** i)
#     i += 1